# simple-scoreboard

./: README.md  build.gradle  settings.gradle
simple-scoreboard/: build.gradle
simple-scoreboard-api/: build.gradle
simple-scoreboard-api/src/main/java/de/blu/scoreboard/api/: ScoreboardAPI.java  SidebarInterface.java  TablistColorInterface.java  TablistFooterInterface.java  TablistHeaderInterface.java  TablistInterface.java  TablistPrefixInterface.java  TablistSortInterface.java  TablistSuffixInterface.java
simple-scoreboard/src/main/java/de/blu/scoreboard/: SimpleScoreboard.java
simple-scoreboard/src/main/java/de/blu/scoreboard/api/: Scoreboard.java
simple-scoreboard/src/main/java/de/blu/scoreboard/data/: ScoreboardTeamData.java
simple-scoreboard/src/main/java/de/blu/scoreboard/listener/: LoadScoreboardPlayer.java
simple-scoreboard/src/main/java/de/blu/scoreboard/util/: FastBoard.java  FastReflection.java  Tablist.java
simple-scoreboard/src/main/resources/: plugin.yml
