plugins {
    id 'java'
}

group 'de.blu'
version '1.0.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    duplicatesStrategy = 'EXCLUDE'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

subprojects {
    apply plugin: 'java'

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    jar {
        duplicatesStrategy = 'EXCLUDE'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
        google()

        // Spigot API
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

        // Bungeecord Chat (required by spigot-api)
        maven { url = 'http://maven.elmakers.com/repository/' }

        // Paper 1.16
        maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        //compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
        compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    }
}